<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Our Network</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Our Wi-Fi Network</h1>
        <form action="$PORTAL_ACTIONS$" method="post">
            <input type="text" name="auth_user" placeholder="Username" requiredka>
            <input type="auth_pass" name="password" placeholder="Password" required>
            <input name="redirurl" type="hidden" value="$PORTAL_REDIRURL$">
            <input name="zone" type="hidden" value="$PORTAL_ZOENS$">
            <button type="submit" value="submit">Log In</button>
        </form>
    </div>
</body>

</html>